# RestAssuredAndSeleniumSetUp

./: README.md
restAssuredAndSelenium/: build.gradle  settings.gradle
restAssuredAndSelenium/GradleReports/: index.html
restAssuredAndSelenium/GradleReports/classes/: frontend.ExampleFrontendTest.html
restAssuredAndSelenium/TestNG_Reports/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restAssuredAndSelenium/TestNG_Reports/Gradle suite/: Gradle test.html  Gradle test.xml
restAssuredAndSelenium/TestNG_Reports/junitreports/: TEST-backend.ExampleBackendTests.xml  TEST-frontend.ExampleFrontendTest.xml
restAssuredAndSelenium/TestNG_Reports/old/Gradle suite/: classes.html  methods-alphabetical.html  methods.html
restAssuredAndSelenium/config/: configuration.properties
restAssuredAndSelenium/src/main/java/org/example/: TestUtil.java
restAssuredAndSelenium/src/main/java/org/example/backend/managers/: RestApiManager.java
restAssuredAndSelenium/src/main/java/org/example/backend/reqres/enums/: RestApiCallType.java  RestEndpointsReq.java
restAssuredAndSelenium/src/main/java/org/example/backend/reqres/request/: RegisterRequest.java
restAssuredAndSelenium/src/main/java/org/example/backend/reqres/response/: Support.java  UserListResponse.java  UserRegResponse.java  Users.java
restAssuredAndSelenium/src/main/java/org/example/backend/reqres/restapi/: ExampleRestCalls.java
restAssuredAndSelenium/src/test/java/backend/: ExampleBackendTests.java
restAssuredAndSelenium/src/test/java/frontend/: ExampleFrontendTest.java
(+3 files in other folders)
